{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x_FCBQtNKQV9NRG1NyNQI",
      "type": "rectangle",
      "x": 748.5,
      "y": 335.2265625,
      "width": 236.5,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1544763663,
      "version": 44,
      "versionNonce": 132149613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fJ59LV0Ib-GX2TL2iWFCp"
        },
        {
          "id": "gEqxkNhBlD57QxD3d965A",
          "type": "arrow"
        },
        {
          "id": "FZiWwVpcOqiaf_IRBzNhP",
          "type": "arrow"
        }
      ],
      "updated": 1749373717272,
      "link": null,
      "locked": false
    },
    {
      "id": "fJ59LV0Ib-GX2TL2iWFCp",
      "type": "text",
      "x": 784.5501403808594,
      "y": 359.7265625,
      "width": 164.39971923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2089289053,
      "version": 95,
      "versionNonce": 1923484941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749374170797,
      "link": null,
      "locked": false,
      "text": "Actor A\n--------------------\n- behavior\n-state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_FCBQtNKQV9NRG1NyNQI",
      "originalText": "Actor A\n--------------------\n- behavior\n-state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRXgjtJ834krV39ntFDPc",
      "type": "ellipse",
      "x": 593.04296875,
      "y": 353.2265625,
      "width": 153.49999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 472596029,
      "version": 512,
      "versionNonce": 1291565485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5vbqTtvwqljl2rUH4Q_5"
        },
        {
          "id": "Wf2h2zBGriBzhuavHfasM",
          "type": "arrow"
        }
      ],
      "updated": 1749374249652,
      "link": null,
      "locked": false
    },
    {
      "id": "P5vbqTtvwqljl2rUH4Q_5",
      "type": "text",
      "x": 635.682542214831,
      "y": 375.80015562880715,
      "width": 68.67996215820312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 532778707,
      "version": 294,
      "versionNonce": 903224429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749374377998,
      "link": null,
      "locked": false,
      "text": "@A\nmailbox\n[mq]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRXgjtJ834krV39ntFDPc",
      "originalText": "@A\nmailbox\n[mq]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKF9Ttna9v7jtxeA0kTzl",
      "type": "rectangle",
      "x": 1314.015625,
      "y": 96.66015625,
      "width": 236.5,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 459649197,
      "version": 100,
      "versionNonce": 1812910563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AR_cpJrlI-EOaBA9mHWAE"
        },
        {
          "id": "FZ3mnBQgpO4VtP9nKbn8G",
          "type": "arrow"
        }
      ],
      "updated": 1749373655984,
      "link": null,
      "locked": false
    },
    {
      "id": "AR_cpJrlI-EOaBA9mHWAE",
      "type": "text",
      "x": 1350.0657653808594,
      "y": 121.16015625,
      "width": 164.39971923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1579488013,
      "version": 152,
      "versionNonce": 1135910541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749374174508,
      "link": null,
      "locked": false,
      "text": "Actor B\n--------------------\n- behavior\n-state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKF9Ttna9v7jtxeA0kTzl",
      "originalText": "Actor B\n--------------------\n- behavior\n-state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mw0OgAUR5xJR8Tr-2xAwV",
      "type": "ellipse",
      "x": 1158.55859375,
      "y": 114.88671875,
      "width": 153.49999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 730409325,
      "version": 570,
      "versionNonce": 233046445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dr209PF_Ni9rpFEH5P76f"
        },
        {
          "id": "gEqxkNhBlD57QxD3d965A",
          "type": "arrow"
        }
      ],
      "updated": 1749373606447,
      "link": null,
      "locked": false
    },
    {
      "id": "dr209PF_Ni9rpFEH5P76f",
      "type": "text",
      "x": 1201.1981672148308,
      "y": 137.46031187880715,
      "width": 68.67996215820312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 886797261,
      "version": 346,
      "versionNonce": 409396067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749374382521,
      "link": null,
      "locked": false,
      "text": "@B\nmailbox\n[mq]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mw0OgAUR5xJR8Tr-2xAwV",
      "originalText": "@B\nmailbox\n[mq]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gB4JzCwwJbFfWnG6_a3wX",
      "type": "rectangle",
      "x": 1502.234375,
      "y": 492.29296875,
      "width": 236.5,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1244061421,
      "version": 753,
      "versionNonce": 1745002093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "keRR3lzWK8y8TwSovYTsG"
        }
      ],
      "updated": 1749373770437,
      "link": null,
      "locked": false
    },
    {
      "id": "keRR3lzWK8y8TwSovYTsG",
      "type": "text",
      "x": 1538.2845153808594,
      "y": 516.79296875,
      "width": 164.39971923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1898346829,
      "version": 806,
      "versionNonce": 1715086147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749374178198,
      "link": null,
      "locked": false,
      "text": "Actor C\n--------------------\n- behavior\n-state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gB4JzCwwJbFfWnG6_a3wX",
      "originalText": "Actor C\n--------------------\n- behavior\n-state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTECu83c0Tf9x09sqO-yI",
      "type": "ellipse",
      "x": 1346.55078125,
      "y": 510.51953125,
      "width": 153.49999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 503564205,
      "version": 1226,
      "versionNonce": 257586723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cu2eiBmPSqWzC278AKbHL"
        },
        {
          "id": "FZ3mnBQgpO4VtP9nKbn8G",
          "type": "arrow"
        },
        {
          "id": "FZiWwVpcOqiaf_IRBzNhP",
          "type": "arrow"
        }
      ],
      "updated": 1749374364485,
      "link": null,
      "locked": false
    },
    {
      "id": "Cu2eiBmPSqWzC278AKbHL",
      "type": "text",
      "x": 1389.1903547148308,
      "y": 533.0931243788071,
      "width": 68.67996215820312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 854084109,
      "version": 999,
      "versionNonce": 1520264579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749374386921,
      "link": null,
      "locked": false,
      "text": "@C\nmailbox\n[mq]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTECu83c0Tf9x09sqO-yI",
      "originalText": "@C\nmailbox\n[mq]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEqxkNhBlD57QxD3d965A",
      "type": "arrow",
      "x": 993.978515625,
      "y": 388.109375,
      "width": 159.67578125,
      "height": 193.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 837662733,
      "version": 116,
      "versionNonce": 519289667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMZsnoEPVz_CwahwX1Z2R"
        }
      ],
      "updated": 1749373829889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.67578125,
          -193.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_FCBQtNKQV9NRG1NyNQI",
        "focus": 0.6090665166079114,
        "gap": 8.978515625
      },
      "endBinding": {
        "elementId": "Mw0OgAUR5xJR8Tr-2xAwV",
        "focus": 0.5199962675339131,
        "gap": 8.400778873554367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HMZsnoEPVz_CwahwX1Z2R",
      "type": "text",
      "x": 1051.936424255371,
      "y": 278.7265625,
      "width": 43.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1859705923,
      "version": 66,
      "versionNonce": 1849464237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749373828439,
      "link": null,
      "locked": false,
      "text": "msg1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEqxkNhBlD57QxD3d965A",
      "originalText": "msg1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZ3mnBQgpO4VtP9nKbn8G",
      "type": "arrow",
      "x": 1558.857421875,
      "y": 165.4765625,
      "width": 147.3602859374721,
      "height": 336.4390333512503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 43478413,
      "version": 716,
      "versionNonce": 131565923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyyThwBUZH2ADRioeJr4L"
        }
      ],
      "updated": 1749374364485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.3602859374721,
          336.4390333512503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hKF9Ttna9v7jtxeA0kTzl",
        "focus": -1.890627863233658,
        "gap": 8.341796875
      },
      "endBinding": {
        "elementId": "UTECu83c0Tf9x09sqO-yI",
        "focus": -0.40621340982535503,
        "gap": 9.259249089014611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fyyThwBUZH2ADRioeJr4L",
      "type": "text",
      "x": 1461.586742013794,
      "y": 321.1976249383829,
      "width": 47.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 126123747,
      "version": 24,
      "versionNonce": 1513773229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749373832658,
      "link": null,
      "locked": false,
      "text": "msg3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZ3mnBQgpO4VtP9nKbn8G",
      "originalText": "msg3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZiWwVpcOqiaf_IRBzNhP",
      "type": "arrow",
      "x": 994.3102829832641,
      "y": 428.2168571903304,
      "width": 346.12083141733103,
      "height": 125.5812325672033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1586423299,
      "version": 499,
      "versionNonce": 1267098883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZR18bfFcVOB1qRIMfFrC"
        }
      ],
      "updated": 1749374364486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.12083141733103,
          125.5812325672033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_FCBQtNKQV9NRG1NyNQI",
        "focus": -0.23655197043957604,
        "gap": 11.165221488635552
      },
      "endBinding": {
        "elementId": "UTECu83c0Tf9x09sqO-yI",
        "focus": -0.1519213681879557,
        "gap": 8.689910335224337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZR18bfFcVOB1qRIMfFrC",
      "type": "text",
      "x": 1143.7922088820965,
      "y": 478.84748447873574,
      "width": 49.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1751838029,
      "version": 32,
      "versionNonce": 1931292557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749373841079,
      "link": null,
      "locked": false,
      "text": "msg2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZiWwVpcOqiaf_IRBzNhP",
      "originalText": "msg2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wf2h2zBGriBzhuavHfasM",
      "type": "arrow",
      "x": 485.037109375,
      "y": 217.140625,
      "width": 152.625,
      "height": 137.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 297925795,
      "version": 49,
      "versionNonce": 1153353571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXbwju6OXn9N449tAWp7u"
        }
      ],
      "updated": 1749374257068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.625,
          137.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uRXgjtJ834krV39ntFDPc",
        "focus": 0.22614034329107507,
        "gap": 3.554417220751864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dXbwju6OXn9N449tAWp7u",
      "type": "text",
      "x": 490.9996566772461,
      "y": 273.5546875,
      "width": 140.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1378946445,
      "version": 16,
      "versionNonce": 169726861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749374255810,
      "link": null,
      "locked": false,
      "text": "external event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf2h2zBGriBzhuavHfasM",
      "originalText": "external event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbmzdxZosD05rsoj9ZJEf",
      "type": "ellipse",
      "x": 462.091796875,
      "y": 189.16796875,
      "width": 28.7578125,
      "height": 27.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 617997059,
      "version": 79,
      "versionNonce": 2033585219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749374272560,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}