{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 1921905974,
      "isDeleted": false,
      "id": "pK0dUIzrrtWsNgErzp0wC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6552731461013,
      "y": 327.2373983019456,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 121.76367245779744,
      "height": 119.42206337207044,
      "seed": 1308327210,
      "groupIds": [
        "Q1k70GGUBN39MToDOjCqq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406268901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1426050578,
      "isDeleted": false,
      "id": "OJ2MiVcRnoW7DQZlv8KNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8440874661566,
      "y": 360.1498743268229,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 105.92101378074052,
      "height": 50.70907124884592,
      "seed": 614877162,
      "groupIds": [
        "Q1k70GGUBN39MToDOjCqq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.28362849953837,
      "fontFamily": 5,
      "text": "Application\nServer",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Lv8LQuGX7UlsMRCTC3ap",
          "type": "arrow"
        }
      ],
      "updated": 1749406692695,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 564429558,
      "isDeleted": false,
      "id": "KK9bg2AVGWLgOjIQhZCPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.4363403320312,
      "y": 654.4321684584314,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 91.9398193359375,
      "height": 24.242849469189828,
      "seed": 25933494,
      "groupIds": [
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.957666273473947,
      "fontFamily": 1,
      "text": "Vector DB",
      "baseline": 17.242849469189828,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Vector DB",
      "autoResize": true,
      "lineHeight": 1.3499999999999999
    },
    {
      "type": "line",
      "version": 6455,
      "versionNonce": 860140598,
      "isDeleted": false,
      "id": "s9LlRv_9iOQcG70ONXQIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0728798601322,
      "y": 561.6550967953767,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 76.12508643688668,
      "height": 98.25150948524305,
      "seed": 1066364918,
      "groupIds": [
        "wCa4oUpytPym2QBP3frax",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25102144144176597,
          74.25795833838522
        ],
        [
          0.011747214177226184,
          82.71190443290023
        ],
        [
          3.92061031329066,
          86.36475000166352
        ],
        [
          17.53303101632861,
          89.45624014485985
        ],
        [
          40.54187796026104,
          90.4188839936548
        ],
        [
          62.52530968193274,
          88.88188207764664
        ],
        [
          74.2052688161266,
          85.20616979426389
        ],
        [
          75.85256900265384,
          82.10750577981393
        ],
        [
          76.0839263505712,
          75.30129542829506
        ],
        [
          75.90233773447324,
          6.229828227773573
        ],
        [
          75.49297870608481,
          -0.2961527779153492
        ],
        [
          70.60498018460845,
          -3.9435664912931654
        ],
        [
          60.31189844002253,
          -6.055955513423964
        ],
        [
          36.85535586814561,
          -7.832625491588246
        ],
        [
          18.049157731739815,
          -6.773193183097575
        ],
        [
          3.258210617110904,
          -3.1797280595850514
        ],
        [
          -0.04116008631547069,
          -0.04461891709832333
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7226,
      "versionNonce": 217749418,
      "isDeleted": false,
      "id": "TBEF8BaGGNLMJHIqkgsjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5008580296753,
      "y": 552.7859195723787,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 75.63680766550185,
      "height": 15.296975311278919,
      "seed": 256508214,
      "groupIds": [
        "wCa4oUpytPym2QBP3frax",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406264749,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1721,
      "versionNonce": 1375837878,
      "isDeleted": false,
      "id": "gHiskDNPHGHw5TGkImBf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7482452240029,
      "y": 575.9998513819573,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 9.607022561321903,
      "height": 9.607022561321903,
      "seed": 1142975094,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1764,
      "versionNonce": 1493719030,
      "isDeleted": false,
      "id": "G4h7ru4e8xXVd6Yz13yfK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1041438710495,
      "y": 594.3785032383996,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 9.607022561321903,
      "height": 9.607022561321903,
      "seed": 2094508982,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1762,
      "versionNonce": 1499851062,
      "isDeleted": false,
      "id": "rPNqtWqck25VgoaibOmyl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9746499438606,
      "y": 593.9608066052988,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 9.607022561321903,
      "height": 9.607022561321903,
      "seed": 932496630,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1793,
      "versionNonce": 847204982,
      "isDeleted": false,
      "id": "cgBNAdeXJawRRLZIgqo6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6207172818422,
      "y": 623.1995709223652,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 9.607022561321903,
      "height": 9.607022561321903,
      "seed": 1708963382,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1811,
      "versionNonce": 253334454,
      "isDeleted": false,
      "id": "dVlWPuJAdO-u2NrkSO7jk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0846214827202,
      "y": 623.4084192389153,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 9.607022561321903,
      "height": 9.607022561321903,
      "seed": 9731958,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1751,
      "versionNonce": 2035920118,
      "isDeleted": false,
      "id": "DXzaMRsTFTiPBtutH68e8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8541540787305,
      "y": 582.5356667356834,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 16.776635630551436,
      "height": 12.433771197841677,
      "seed": 469835958,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.776635630551436,
          12.433771197841677
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1759,
      "versionNonce": 1858379318,
      "isDeleted": false,
      "id": "BcV5jZ_nd9ycwRkwDFIsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7682924857672,
      "y": 603.103058829055,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 6.292481153178085,
      "height": 19.736085416824245,
      "seed": 2076678646,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.292481153178085,
          19.736085416824245
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1760,
      "versionNonce": 1950312310,
      "isDeleted": false,
      "id": "dKVpW3R9zrjLB1pqArkk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.223480676882,
      "y": 583.3649577332858,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 17.61027875506922,
      "height": 12.156617537245793,
      "seed": 653060918,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.61027875506922,
          12.156617537245793
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1739,
      "versionNonce": 705628342,
      "isDeleted": false,
      "id": "fDPilFZN1_oWZYcchujRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7875277995272,
      "y": 603.3299064739099,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 6.69823303698876,
      "height": 20.316107103575025,
      "seed": 2077627510,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.69823303698876,
          20.316107103575025
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1737,
      "versionNonce": 1608024566,
      "isDeleted": false,
      "id": "0Xivn7rf6_2HQY9Rx5BbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.876878748204,
      "y": 629.1362559462564,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 21.064985166516465,
      "height": 0.2721277017741712,
      "seed": 1145574838,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.064985166516465,
          -0.2721277017741712
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1756,
      "versionNonce": 681628470,
      "isDeleted": false,
      "id": "dS-esIT_Q7CAwAgxS2yZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.816192495623,
      "y": 600.1172114066558,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 39.041503046288675,
      "height": 0.1401686175701484,
      "seed": 1231548150,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.041503046288675,
          0.1401686175701484
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1741,
      "versionNonce": 1858927734,
      "isDeleted": false,
      "id": "4CAsFESYepncZFsc6_bPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3589130153082,
      "y": 585.8373094080107,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 11.695505726826665,
      "height": 38.21924192873713,
      "seed": 1740283958,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.695505726826665,
          38.21924192873713
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1725,
      "versionNonce": 136445366,
      "isDeleted": false,
      "id": "9yKl1qyd7qDsG6BeMsYA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5547075571139,
      "y": 585.8159644225047,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 11.695505726826665,
      "height": 38.84578687838854,
      "seed": 589638006,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.695505726826665,
          38.84578687838854
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1700,
      "versionNonce": 1237636854,
      "isDeleted": false,
      "id": "F04Uq78PNisv01I79364O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8898956127341,
      "y": 624.6928534464262,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 32.99803401497525,
      "height": 22.346769870900953,
      "seed": 988580534,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.99803401497525,
          -22.346769870900953
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1734,
      "versionNonce": 473598006,
      "isDeleted": false,
      "id": "msTZx5IfbT_Z8jGx4oaId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.090343178088,
      "y": 602.681249422096,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 33.41554690329783,
      "height": 22.023298789909873,
      "seed": 1035322358,
      "groupIds": [
        "WBfPi8ybp-1nTHNOjDEuV",
        "zyd6XT4daWSRwbDLUHCRp",
        "0ipvFIk8jVzhrwhthfqVI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.41554690329783,
          22.023298789909873
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406259611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4949,
      "versionNonce": 683144438,
      "isDeleted": false,
      "id": "sFrZvl-AfhVwCFW9vvQts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8661213515835,
      "y": 564.2696968169428,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 360957354,
      "groupIds": [
        "2LKkk2MFv5kjHlbSTXWyk",
        "HWS1L6qqV7NKLv45ylT22"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406257244,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2654,
      "versionNonce": 723117622,
      "isDeleted": false,
      "id": "lx-JFTvXKJbWW0kQ9IlPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3900507898585,
      "y": 621.3959804746727,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1427210346,
      "groupIds": [
        "2LKkk2MFv5kjHlbSTXWyk",
        "HWS1L6qqV7NKLv45ylT22"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406257244,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2740,
      "versionNonce": 111914870,
      "isDeleted": false,
      "id": "qC_g7KI9-04Gp3MSUf24r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3581934673547,
      "y": 592.4319251394496,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 949609258,
      "groupIds": [
        "2LKkk2MFv5kjHlbSTXWyk",
        "HWS1L6qqV7NKLv45ylT22"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406257244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5738,
      "versionNonce": 934432950,
      "isDeleted": false,
      "id": "AW3AubVqYw71C9Ksv5y-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3002444852726,
      "y": 557.1374281912612,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 981986794,
      "groupIds": [
        "2LKkk2MFv5kjHlbSTXWyk",
        "HWS1L6qqV7NKLv45ylT22"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406257244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 202513206,
      "isDeleted": false,
      "id": "7tShIsXM3efrnxLk7x5gS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7922315904951,
      "y": 581.6140958711647,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1340514474,
      "groupIds": [
        "2LKkk2MFv5kjHlbSTXWyk",
        "HWS1L6qqV7NKLv45ylT22"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406257244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1429,
      "versionNonce": 1691698294,
      "isDeleted": false,
      "id": "F_egRVxLprcANH1ASsXRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1433733744287,
      "y": 607.8307101582299,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 341900138,
      "groupIds": [
        "2LKkk2MFv5kjHlbSTXWyk",
        "HWS1L6qqV7NKLv45ylT22"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406257244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1312,
      "versionNonce": 635520438,
      "isDeleted": false,
      "id": "zocHNW__T21Jd78VxXQW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 603.7922315904951,
      "y": 636.5994367295363,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1984036394,
      "groupIds": [
        "2LKkk2MFv5kjHlbSTXWyk",
        "HWS1L6qqV7NKLv45ylT22"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406257244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 5971702,
      "isDeleted": false,
      "id": "uUUdDNTvqOv4Cs1vurgnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5860137939453,
      "y": 658.189578328379,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 132.85922241210938,
      "height": 23.595161071904883,
      "seed": 1651812586,
      "groupIds": [
        "HWS1L6qqV7NKLv45ylT22"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Operational DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406257244,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Operational DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "BaW72Zsiu6v9lpwEdG0YO",
      "type": "arrow",
      "x": 670.3584969327749,
      "y": 454.45703124999994,
      "width": 52.18312187917047,
      "height": 90.50597303483875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 920094838,
      "version": 474,
      "versionNonce": 1775421942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749406257244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.18312187917047,
          90.50597303483875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pK0dUIzrrtWsNgErzp0wC",
        "focus": 0.0018258341322393735,
        "gap": 7.797569575983971
      },
      "endBinding": {
        "elementId": "AW3AubVqYw71C9Ksv5y-Z",
        "focus": 0.048700645524644585,
        "gap": 12.91358825518145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Lv8LQuGX7UlsMRCTC3ap",
      "type": "arrow",
      "x": 777.49609375,
      "y": 400.11208047906905,
      "width": 127.36328125,
      "height": 0.13942422906904994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 425407478,
      "version": 305,
      "versionNonce": 1672278418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749406693556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.36328125,
          -0.13942422906904994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJ2MiVcRnoW7DQZlv8KNS",
        "focus": 0.5776948735129226,
        "gap": 13.730992503102925
      },
      "endBinding": {
        "elementId": "7s87PwHcgVZgBK4PzF9z2",
        "focus": 0.053388119514892335,
        "gap": 12.887422513516867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2152,
      "versionNonce": 1478195602,
      "isDeleted": false,
      "id": "7s87PwHcgVZgBK4PzF9z2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 917.7467975135169,
      "y": 278.0546454961352,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 88.92046747296568,
      "height": 257.4610215077295,
      "seed": 1246088746,
      "groupIds": [
        "suFAxFi0R-sC45Uqd16ZE",
        "cBIQWHpiH_syH4lT35wLC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Lv8LQuGX7UlsMRCTC3ap",
          "type": "arrow"
        },
        {
          "id": "FIymvTVnYkgmYiF-YxdmG",
          "type": "arrow"
        },
        {
          "id": "CEsKJS4Clg7r-SrHK1hzS",
          "type": "arrow"
        },
        {
          "id": "uyoH7eCKTyf-3TTZgRh2h",
          "type": "arrow"
        },
        {
          "id": "lLOJ07Tjhh_w8PLNWSqhy",
          "type": "arrow"
        }
      ],
      "updated": 1749406711933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1967,
      "versionNonce": 320319250,
      "isDeleted": false,
      "id": "Vwhp458pvR1A9KEUsUuYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7773627043805,
      "y": 367.21822523141486,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 23.55664697500842,
      "height": 22.83182706808507,
      "seed": 629045482,
      "groupIds": [
        "jp7gHHszlKTtczYO0t_jp",
        "suFAxFi0R-sC45Uqd16ZE",
        "cBIQWHpiH_syH4lT35wLC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "M76SKaRGut40Zas6bdomF",
        "xAEbYQGshLqaxnyUxa96J"
      ],
      "index": "ah",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5dIxiWZMm4QIZfaOKpfLj",
          "type": "arrow"
        }
      ],
      "updated": 1749406689879,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2281,
      "versionNonce": 335581842,
      "isDeleted": false,
      "id": "r7yglmezFaD75LSpuSJWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7646403196574,
      "y": 363.5284875452331,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 23.55664697500842,
      "height": 22.83182706808507,
      "seed": 1372834730,
      "groupIds": [
        "jp7gHHszlKTtczYO0t_jp",
        "suFAxFi0R-sC45Uqd16ZE",
        "cBIQWHpiH_syH4lT35wLC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "itEKrHYd1bIWVUJ3nf7vn",
        "M76SKaRGut40Zas6bdomF",
        "xAEbYQGshLqaxnyUxa96J"
      ],
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "W6-tQpTffFtupntDDyc0D",
          "type": "arrow"
        },
        {
          "id": "5dIxiWZMm4QIZfaOKpfLj",
          "type": "arrow"
        },
        {
          "id": "CUQdoDcHI3hH-o5NlZmNe",
          "type": "arrow"
        }
      ],
      "updated": 1749406689880,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2271,
      "versionNonce": 1359125330,
      "isDeleted": false,
      "id": "F1WHVQ-UO9kP46Yj-q1xv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4047795304608,
      "y": 431.7768661411934,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 23.55664697500842,
      "height": 22.83182706808507,
      "seed": 1433454186,
      "groupIds": [
        "jp7gHHszlKTtczYO0t_jp",
        "suFAxFi0R-sC45Uqd16ZE",
        "cBIQWHpiH_syH4lT35wLC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xAEbYQGshLqaxnyUxa96J"
      ],
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406689282,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1991,
      "versionNonce": 1537644050,
      "isDeleted": false,
      "id": "z975uzSz_nFNZLIrBZtC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5349956421686,
      "y": 301.40246938973195,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 23.55664697500842,
      "height": 22.83182706808507,
      "seed": 958425386,
      "groupIds": [
        "jp7gHHszlKTtczYO0t_jp",
        "suFAxFi0R-sC45Uqd16ZE",
        "cBIQWHpiH_syH4lT35wLC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "M76SKaRGut40Zas6bdomF"
      ],
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CUQdoDcHI3hH-o5NlZmNe",
          "type": "arrow"
        }
      ],
      "updated": 1749406689880,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 6129,
      "versionNonce": 1268343378,
      "isDeleted": false,
      "id": "W6-tQpTffFtupntDDyc0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4391737537098,
      "y": 386.7685991954576,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 34.04419297061582,
      "height": 47.94977328862078,
      "seed": 877507562,
      "groupIds": [
        "jp7gHHszlKTtczYO0t_jp",
        "suFAxFi0R-sC45Uqd16ZE",
        "cBIQWHpiH_syH4lT35wLC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r7yglmezFaD75LSpuSJWy",
        "focus": 0.17597099761482135,
        "gap": 1.3306785363140041
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.04419297061582,
          47.94977328862078
        ]
      ],
      "index": "al",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406689879,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4889,
      "versionNonce": 1830070610,
      "isDeleted": false,
      "id": "5dIxiWZMm4QIZfaOKpfLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0756371236291,
      "y": 375.29587878034937,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 21.193889240921827,
      "height": 1.6850853840234146,
      "seed": 1493411498,
      "groupIds": [
        "jp7gHHszlKTtczYO0t_jp",
        "suFAxFi0R-sC45Uqd16ZE",
        "cBIQWHpiH_syH4lT35wLC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r7yglmezFaD75LSpuSJWy",
        "focus": -0.05221429201343881,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vwhp458pvR1A9KEUsUuYC",
        "focus": 0.05475263558971089,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.193889240921827,
          1.6850853840234146
        ]
      ],
      "index": "am",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406689879,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5846,
      "versionNonce": 1597272146,
      "isDeleted": false,
      "id": "CUQdoDcHI3hH-o5NlZmNe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3807887089401,
      "y": 364.5095253195817,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 32.407668339157745,
      "height": 41.503762830331674,
      "seed": 1072513386,
      "groupIds": [
        "jp7gHHszlKTtczYO0t_jp",
        "suFAxFi0R-sC45Uqd16ZE",
        "cBIQWHpiH_syH4lT35wLC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r7yglmezFaD75LSpuSJWy",
        "focus": -0.0633139620447865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z975uzSz_nFNZLIrBZtC7",
        "focus": -0.06909914424749432,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.407668339157745,
          -41.503762830331674
        ]
      ],
      "index": "an",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406689880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 160107346,
      "isDeleted": false,
      "id": "De6xEqNLIMNRl8o9s-gzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3395933106218,
      "y": 477.2972080890327,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 81.16671434889365,
      "height": 51.034860226275455,
      "seed": 878019626,
      "groupIds": [
        "cBIQWHpiH_syH4lT35wLC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.82075272105701,
      "fontFamily": 1,
      "text": "AI\nGateway",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FIymvTVnYkgmYiF-YxdmG",
          "type": "arrow"
        }
      ],
      "updated": 1749406695483,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AI\nGateway",
      "autoResize": true,
      "lineHeight": 1.355813473102399
    },
    {
      "type": "rectangle",
      "version": 1604,
      "versionNonce": 2111720146,
      "isDeleted": false,
      "id": "GaQcM3vml16Wu2AiBZNOp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.624023146101,
      "y": 145.75850707598397,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1579483626,
      "groupIds": [
        "7nb_o_wxGV4PBX5JMZSVV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lLOJ07Tjhh_w8PLNWSqhy",
          "type": "arrow"
        }
      ],
      "updated": 1749406711933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1051656630,
      "isDeleted": false,
      "id": "uDeVWZZmHViBY0oxHp3wA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1166381835938,
      "y": 172.77564213392884,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 70.1417236328125,
      "height": 40.167465732141956,
      "seed": 650196138,
      "groupIds": [
        "7nb_o_wxGV4PBX5JMZSVV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Model A\nController",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749404651058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model A\nController",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 1656,
      "versionNonce": 806443766,
      "isDeleted": false,
      "id": "d9ihH4UMeGlHm317XGt19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.737304396101,
      "y": 145.64522582598397,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1771838646,
      "groupIds": [
        "ILoR0kLK55yhC0nmNHm6T"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749404651058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1734579574,
      "isDeleted": false,
      "id": "Az9Wxp1ZNrZjpuOjSFaOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.5607833862305,
      "y": 172.66236088392884,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 67.47999572753906,
      "height": 40.167465732141956,
      "seed": 1419974134,
      "groupIds": [
        "ILoR0kLK55yhC0nmNHm6T"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Model A\nInference",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749404651058,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model A\nInference",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "dNOOt2ptYOSGZnGdu5uzu",
      "type": "arrow",
      "x": 1267.80078125,
      "y": 192.17578125,
      "width": 66.8359375,
      "height": 1.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1164706230,
      "version": 846,
      "versionNonce": 83434538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749404651952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.8359375,
          1.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GaQcM3vml16Wu2AiBZNOp",
        "focus": -0.03751802925233945,
        "gap": 10.127929396101536
      },
      "endBinding": {
        "elementId": "d9ihH4UMeGlHm317XGt19",
        "focus": -0.036155835991324964,
        "gap": 5.100585646101081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lLOJ07Tjhh_w8PLNWSqhy",
      "type": "arrow",
      "x": 1015.9259298627891,
      "y": 303.0272518717236,
      "width": 133.76157013721092,
      "height": 89.65852987088775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1718660598,
      "version": 688,
      "versionNonce": 1831936146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749406712236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.76157013721092,
          -89.65852987088775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7s87PwHcgVZgBK4PzF9z2",
        "focus": -0.42736510560893615,
        "gap": 9.258664876306511
      },
      "endBinding": {
        "elementId": "GaQcM3vml16Wu2AiBZNOp",
        "focus": 0.24822044970432608,
        "gap": 11.93652314610108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1826,
      "versionNonce": 1175616082,
      "isDeleted": false,
      "id": "Q4UPFeU5p4eQjHvo9TNfW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.493163771101,
      "y": 306.57296020098397,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1396821814,
      "groupIds": [
        "pt2g5RR6um4sR6lOP4qW9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uyoH7eCKTyf-3TTZgRh2h",
          "type": "arrow"
        }
      ],
      "updated": 1749406704638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 853267318,
      "isDeleted": false,
      "id": "HiqVZdnLmUb2-8Z-ctbfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9857788085938,
      "y": 333.59009525892884,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 70.1417236328125,
      "height": 40.167465732141956,
      "seed": 334395510,
      "groupIds": [
        "pt2g5RR6um4sR6lOP4qW9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Model B\nController",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406224394,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model B\nController",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 1931,
      "versionNonce": 842921142,
      "isDeleted": false,
      "id": "Nsp0Lz5VlMnv3SOB3QOMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.895507521101,
      "y": 306.31514770098397,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 62126518,
      "groupIds": [
        "Nx4LwlF6scZveSvn5IdOz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406224394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 184860470,
      "isDeleted": false,
      "id": "mfQhj_6uRPFVpnc14GhAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.7189865112305,
      "y": 333.33228275892884,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 67.47999572753906,
      "height": 40.167465732141956,
      "seed": 2042057462,
      "groupIds": [
        "Nx4LwlF6scZveSvn5IdOz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Model B\nInference",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406224394,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model B\nInference",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "kJdRnmcCPDcfR57jTu4YL",
      "type": "arrow",
      "x": 1265.669921875,
      "y": 352.88159723179126,
      "width": 78.125,
      "height": 1.3537627769535447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 545096758,
      "version": 1390,
      "versionNonce": 942804842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749406225011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.125,
          1.3537627769535447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4UPFeU5p4eQjHvo9TNfW",
        "focus": -0.03755038507808169,
        "gap": 10.127929396101536
      },
      "endBinding": {
        "elementId": "Nsp0Lz5VlMnv3SOB3QOMN",
        "focus": -0.03629861509607428,
        "gap": 5.100585646101081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 6559,
      "versionNonce": 2036361526,
      "isDeleted": false,
      "id": "a1dVV3HTUvgwWWmj6mTAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6900977785995,
      "y": 565.3009484842739,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 71.66451803756425,
      "height": 92.4944378166419,
      "seed": 1554847850,
      "groupIds": [
        "0pyXXsDNMUo0PafHIqBGW",
        "AGloInh805TJPNuKURzgX",
        "CnM9x_ln9FUEUr6waur4f"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23631277756161562,
          69.90679477501719
        ],
        [
          0.011058883236775303,
          77.86537979260234
        ],
        [
          3.690881175524461,
          81.30418596549401
        ],
        [
          16.505678697187165,
          84.21452947378963
        ],
        [
          38.166316523905,
          85.12076696651043
        ],
        [
          58.86162358869831,
          83.67382606057318
        ],
        [
          69.85719260843815,
          80.2134930539004
        ],
        [
          71.40796883026277,
          77.29639602912391
        ],
        [
          71.62576973675768,
          70.88899726829273
        ],
        [
          71.45482135084606,
          5.864789891179346
        ],
        [
          71.06944881668004,
          -0.27879963213419856
        ],
        [
          66.4678637859641,
          -3.712492230559498
        ],
        [
          56.77790772977523,
          -5.70110529183138
        ],
        [
          34.69580711193442,
          -7.373670850131469
        ],
        [
          16.99156283916344,
          -6.376316241616809
        ],
        [
          3.0672949545182333,
          -2.9934111019973204
        ],
        [
          -0.038748300806571497,
          -0.04200446053826079
        ],
        [
          0,
          0
        ]
      ],
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749406269811,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7388,
      "versionNonce": 1865011830,
      "isDeleted": false,
      "id": "tRGIPntiqo73UxnPVO1Nn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.8406028245126,
      "y": 558.0927782212459,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 71.20485008239825,
      "height": 14.40064523308222,
      "seed": 2030205738,
      "groupIds": [
        "0pyXXsDNMUo0PafHIqBGW",
        "AGloInh805TJPNuKURzgX",
        "CnM9x_ln9FUEUr6waur4f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406269811,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1652,
      "versionNonce": 1835281654,
      "isDeleted": false,
      "id": "Bl8b7vc-DsoNh8RzEVHPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1670122981586,
      "y": 579.7831915040056,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 22.14493603658657,
      "height": 25.74992562393783,
      "seed": 303924714,
      "groupIds": [
        "AGloInh805TJPNuKURzgX",
        "CnM9x_ln9FUEUr6waur4f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406269811,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1859,
      "versionNonce": 2105482806,
      "isDeleted": false,
      "id": "Fv35G84Lm6Rd3yraJiSFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8070479986663,
      "y": 618.9230784523917,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 23.68993157402284,
      "height": 22.659934549065266,
      "seed": 1359558826,
      "groupIds": [
        "AGloInh805TJPNuKURzgX",
        "CnM9x_ln9FUEUr6waur4f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406269811,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3190,
      "versionNonce": 1202317174,
      "isDeleted": false,
      "id": "3L3sxITw21vHp3uiEaKwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9501205124639,
      "y": 593.084728371235,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 21.51796361426944,
      "height": 19.662074531243835,
      "seed": 91263850,
      "groupIds": [
        "AGloInh805TJPNuKURzgX",
        "CnM9x_ln9FUEUr6waur4f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.48483163908686,
          19.662074531243835
        ],
        [
          -11.03313197518258,
          19.42132297980718
        ],
        [
          0,
          0
        ]
      ],
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406269811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 740919478,
      "isDeleted": false,
      "id": "2fKuhWHQ_dSJBkfERbsmz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5618721211135,
      "y": 654.4994627170244,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 132.29031825777284,
      "height": 23.654560218277254,
      "seed": 1369347626,
      "groupIds": [
        "CnM9x_ln9FUEUr6waur4f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.52189645798314,
      "fontFamily": 1,
      "text": "Object Storage",
      "baseline": 16.654560218277254,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406269811,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Object Storage",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "uyoH7eCKTyf-3TTZgRh2h",
      "type": "arrow",
      "x": 1019.5819124839799,
      "y": 380.3220785218596,
      "width": 127.52746251602014,
      "height": 23.394136009581928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 341076778,
      "version": 842,
      "versionNonce": 1589004750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749406707074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.52746251602014,
          -23.394136009581928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7s87PwHcgVZgBK4PzF9z2",
        "focus": -0.11643229140178266,
        "gap": 12.914647497497299
      },
      "endBinding": {
        "elementId": "Q4UPFeU5p4eQjHvo9TNfW",
        "focus": 0.1399984054288674,
        "gap": 12.38378877110108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2170,
      "versionNonce": 2016661610,
      "isDeleted": false,
      "id": "fDT-mt7k9xryoLueiGbIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0286582504839,
      "y": 493.6271271889989,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 102.76327450143602,
      "height": 36.66670827281276,
      "seed": 583281654,
      "groupIds": [
        "NHPmmC6EvXwxh78moe36h",
        "yx15PQRy8n_SQrEw-DKnS",
        "irqgfjTtqS3h3sE7Z5u0g"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0C",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1749406233709,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2091,
      "versionNonce": 1660039978,
      "isDeleted": false,
      "id": "eEi11qh5wjyBmsbjAWZ9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.4936028306913,
      "y": 452.1358520381864,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 69.47376304322438,
      "height": 67.06147960422352,
      "seed": 612842806,
      "groupIds": [
        "NHPmmC6EvXwxh78moe36h",
        "yx15PQRy8n_SQrEw-DKnS",
        "irqgfjTtqS3h3sE7Z5u0g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406233710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2498,
      "versionNonce": 357973482,
      "isDeleted": false,
      "id": "-a8YMLqmmXH3nbgAtJrts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1426741774753,
      "y": 482.5306233695974,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 48.24566878001696,
      "height": 46.79829871661643,
      "seed": 911615606,
      "groupIds": [
        "NHPmmC6EvXwxh78moe36h",
        "yx15PQRy8n_SQrEw-DKnS",
        "irqgfjTtqS3h3sE7Z5u0g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406233710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2431,
      "versionNonce": 1550512298,
      "isDeleted": false,
      "id": "Y67HJ19_X8L1XJwBzn_xW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.1953353186807,
      "y": 463.7148125453907,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 33.1187960148363,
      "height": 29.771288842561205,
      "seed": 418768822,
      "groupIds": [
        "NHPmmC6EvXwxh78moe36h",
        "yx15PQRy8n_SQrEw-DKnS",
        "irqgfjTtqS3h3sE7Z5u0g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406233710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2213,
      "versionNonce": 735791978,
      "isDeleted": false,
      "id": "r35Gq80fb3EbmFZcnM3BY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.80944485951,
      "y": 491.6973004378001,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 41.008818463014435,
      "height": 38.596535024013534,
      "seed": 747340022,
      "groupIds": [
        "NHPmmC6EvXwxh78moe36h",
        "yx15PQRy8n_SQrEw-DKnS",
        "irqgfjTtqS3h3sE7Z5u0g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406233710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1480,
      "versionNonce": 1240616490,
      "isDeleted": false,
      "id": "x0v3BMuYajyXZjc01Ki19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2773020554266,
      "y": 488.4604368301009,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "width": 42.491424834919776,
      "height": 41.35326166969867,
      "seed": 77328950,
      "groupIds": [
        "yx15PQRy8n_SQrEw-DKnS",
        "irqgfjTtqS3h3sE7Z5u0g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406233710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1174,
      "versionNonce": 2073753834,
      "isDeleted": false,
      "id": "pUcwzF8AkeRBSChKQCISh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.56484803822,
      "y": 472.52615251700604,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "width": 51.217342434948,
      "height": 55.0112196523515,
      "seed": 2081176438,
      "groupIds": [
        "yx15PQRy8n_SQrEw-DKnS",
        "irqgfjTtqS3h3sE7Z5u0g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406233710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1372,
      "versionNonce": 811617194,
      "isDeleted": false,
      "id": "n2kapVWwp2mGdDaj8O_qv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.3960709600126,
      "y": 491.8749263257621,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "width": 48.941016104505835,
      "height": 37.55938445229512,
      "seed": 1226923190,
      "groupIds": [
        "yx15PQRy8n_SQrEw-DKnS",
        "irqgfjTtqS3h3sE7Z5u0g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406233710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1272,
      "versionNonce": 778913386,
      "isDeleted": false,
      "id": "dlVBZOvK4qmxRpvXn4vF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5252584033522,
      "y": 465.317785803938,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "width": 40.97387394795835,
      "height": 41.353261669698725,
      "seed": 293623286,
      "groupIds": [
        "yx15PQRy8n_SQrEw-DKnS",
        "irqgfjTtqS3h3sE7Z5u0g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406233710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1225,
      "versionNonce": 1049422122,
      "isDeleted": false,
      "id": "Q9JG_G6PDF0JeRQMCfmko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.0734232033058,
      "y": 475.9406420126677,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "width": 56.528770539312866,
      "height": 51.59673015668829,
      "seed": 2116953910,
      "groupIds": [
        "yx15PQRy8n_SQrEw-DKnS",
        "irqgfjTtqS3h3sE7Z5u0g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406233710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 163867918,
      "isDeleted": false,
      "id": "dL7ZFlXMRQ7FN4vqkO_QG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7175369262698,
      "y": 476.3492875162717,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 75.43992614746094,
      "height": 43.19999999999992,
      "seed": 1334825078,
      "groupIds": [
        "irqgfjTtqS3h3sE7Z5u0g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3rd-party\nAI API X",
      "baseline": 19.714557979058117,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CEsKJS4Clg7r-SrHK1hzS",
          "type": "arrow"
        }
      ],
      "updated": 1749406701805,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3rd-party\nAI API X",
      "autoResize": true,
      "lineHeight": 1.3499999999999974
    },
    {
      "id": "CEsKJS4Clg7r-SrHK1hzS",
      "type": "arrow",
      "x": 1016.3617689166681,
      "y": 447.43585515720235,
      "width": 153.70181015610024,
      "height": 50.34756555315954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1391480310,
      "version": 292,
      "versionNonce": 688888654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749406702055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.70181015610024,
          50.34756555315954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7s87PwHcgVZgBK4PzF9z2",
        "focus": 0.15989077984235578,
        "gap": 9.694503930185533
      },
      "endBinding": {
        "elementId": "dL7ZFlXMRQ7FN4vqkO_QG",
        "focus": -0.3942432632083762,
        "gap": 3.6539578535014243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2305,
      "versionNonce": 1142145450,
      "isDeleted": false,
      "id": "VJ2jY8G334Vt6ZnzhSH22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4505332504837,
      "y": 628.7755646889989,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 102.76327450143602,
      "height": 36.66670827281276,
      "seed": 496332406,
      "groupIds": [
        "-oCmqBY18kTDYNNTJ4Dkq",
        "7V_e9kFUvWUs-6w9-9xxN",
        "18jNnu3jT9lD1fPH32kQ_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1749406232078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2227,
      "versionNonce": 675413098,
      "isDeleted": false,
      "id": "Wh0zF4GS0Rsl7_w0X5skL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9154778306915,
      "y": 587.2842895381864,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 69.47376304322438,
      "height": 67.06147960422352,
      "seed": 1762406326,
      "groupIds": [
        "-oCmqBY18kTDYNNTJ4Dkq",
        "7V_e9kFUvWUs-6w9-9xxN",
        "18jNnu3jT9lD1fPH32kQ_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406232078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2633,
      "versionNonce": 550070762,
      "isDeleted": false,
      "id": "4U2OJEIaQ3RmeiTqiC4oJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5645491774753,
      "y": 617.6790608695974,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 48.24566878001696,
      "height": 46.79829871661643,
      "seed": 848873718,
      "groupIds": [
        "-oCmqBY18kTDYNNTJ4Dkq",
        "7V_e9kFUvWUs-6w9-9xxN",
        "18jNnu3jT9lD1fPH32kQ_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406232078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2566,
      "versionNonce": 1754832042,
      "isDeleted": false,
      "id": "EySDYsxk-tkqFTAtTAB7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6172103186805,
      "y": 598.8632500453907,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 33.1187960148363,
      "height": 29.771288842561205,
      "seed": 1774205494,
      "groupIds": [
        "-oCmqBY18kTDYNNTJ4Dkq",
        "7V_e9kFUvWUs-6w9-9xxN",
        "18jNnu3jT9lD1fPH32kQ_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406232078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2348,
      "versionNonce": 1030977386,
      "isDeleted": false,
      "id": "u6S1v49UBMwiPVSQ9ME5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2313198595098,
      "y": 626.8457379378001,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 41.008818463014435,
      "height": 38.596535024013534,
      "seed": 1164411766,
      "groupIds": [
        "-oCmqBY18kTDYNNTJ4Dkq",
        "7V_e9kFUvWUs-6w9-9xxN",
        "18jNnu3jT9lD1fPH32kQ_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406232078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1615,
      "versionNonce": 1336212010,
      "isDeleted": false,
      "id": "Y6wS4lBNMGf_2BolwVp_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.6991770554264,
      "y": 623.6088743301009,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "width": 42.491424834919776,
      "height": 41.35326166969867,
      "seed": 1473488054,
      "groupIds": [
        "7V_e9kFUvWUs-6w9-9xxN",
        "18jNnu3jT9lD1fPH32kQ_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406232078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1309,
      "versionNonce": 236463338,
      "isDeleted": false,
      "id": "BjAiQRqIh8tJX0J9e-sqb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9867230382201,
      "y": 607.674590017006,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "width": 51.217342434948,
      "height": 55.0112196523515,
      "seed": 581541366,
      "groupIds": [
        "7V_e9kFUvWUs-6w9-9xxN",
        "18jNnu3jT9lD1fPH32kQ_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406232078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1507,
      "versionNonce": 1381496746,
      "isDeleted": false,
      "id": "HOkl4BuqqMwtqIypZ2Hwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8179459600128,
      "y": 627.0233638257621,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "width": 48.941016104505835,
      "height": 37.55938445229512,
      "seed": 720269110,
      "groupIds": [
        "7V_e9kFUvWUs-6w9-9xxN",
        "18jNnu3jT9lD1fPH32kQ_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406232078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1407,
      "versionNonce": 210727530,
      "isDeleted": false,
      "id": "XYKvSNt_rWgrrmI3BUTYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.947133403352,
      "y": 600.466223303938,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "width": 40.97387394795835,
      "height": 41.353261669698725,
      "seed": 218568822,
      "groupIds": [
        "7V_e9kFUvWUs-6w9-9xxN",
        "18jNnu3jT9lD1fPH32kQ_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406232078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1360,
      "versionNonce": 1871287594,
      "isDeleted": false,
      "id": "VcE01jYx4fDigWohKTIAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.495298203306,
      "y": 611.0890795126677,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "width": 56.528770539312866,
      "height": 51.59673015668829,
      "seed": 280533430,
      "groupIds": [
        "7V_e9kFUvWUs-6w9-9xxN",
        "18jNnu3jT9lD1fPH32kQ_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749406232078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1674,
      "versionNonce": 901375502,
      "isDeleted": false,
      "id": "kpfwz9sgN1goH9lUPqytt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.13941192627,
      "y": 611.2711625162717,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 75.43992614746094,
      "height": 43.19999999999992,
      "seed": 1026028278,
      "groupIds": [
        "18jNnu3jT9lD1fPH32kQ_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3rd-party\nAI API Y",
      "baseline": 19.714557979058117,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FIymvTVnYkgmYiF-YxdmG",
          "type": "arrow"
        }
      ],
      "updated": 1749406694550,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3rd-party\nAI API Y",
      "autoResize": true,
      "lineHeight": 1.3499999999999974
    },
    {
      "id": "FIymvTVnYkgmYiF-YxdmG",
      "type": "arrow",
      "x": 1017.4508119401133,
      "y": 486.8965452861046,
      "width": 177.6787397252789,
      "height": 108.6680621251121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 663836598,
      "version": 206,
      "versionNonce": 2092577938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749406696021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.6787397252789,
          108.6680621251121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "De6xEqNLIMNRl8o9s-gzZ",
        "focus": -0.990875711435094,
        "gap": 14.944504280597926
      },
      "endBinding": {
        "elementId": "kpfwz9sgN1goH9lUPqytt",
        "focus": 0.5513435018151134,
        "gap": 15.706555105055031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oVtdlRvDasQBtKtVvlF_9",
      "type": "arrow",
      "x": 724.3046875,
      "y": 458.125,
      "width": 14.4921875,
      "height": 83.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 248754282,
      "version": 41,
      "versionNonce": 277791978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749406264749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.4921875,
          83.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pK0dUIzrrtWsNgErzp0wC",
        "focus": -0.03484121286282646,
        "gap": 11.465538325983971
      },
      "endBinding": {
        "elementId": "TBEF8BaGGNLMJHIqkgsjE",
        "focus": -0.034565733146656986,
        "gap": 10.763567763375443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YXyrV89XJsB5UfwztUnSY",
      "type": "arrow",
      "x": 759.1138070498497,
      "y": 456.8515625,
      "width": 100.40907223112083,
      "height": 94.57604150887187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 526682742,
      "version": 50,
      "versionNonce": 1383338934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749406269811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.40907223112083,
          94.57604150887187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pK0dUIzrrtWsNgErzp0wC",
        "focus": 0.1970895681756978,
        "gap": 10.192100825983971
      },
      "endBinding": {
        "elementId": "tRGIPntiqo73UxnPVO1Nn",
        "focus": 0.15754571689636054,
        "gap": 6.91222308539053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}