{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zT-oAKmQJmGW4spunaSvD",
      "type": "rectangle",
      "x": 304.48046875,
      "y": 226.875,
      "width": 223.578125,
      "height": 154.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1318735386,
      "version": 310,
      "versionNonce": 1065242678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ym3zBk4R8LOByGh25pE0-"
        },
        {
          "id": "tuk_UsupcCopjAIE6jNcI",
          "type": "arrow"
        }
      ],
      "updated": 1751736860417,
      "link": null,
      "locked": false
    },
    {
      "id": "Ym3zBk4R8LOByGh25pE0-",
      "type": "text",
      "x": 309.48046875,
      "y": 231.875,
      "width": 202.39971923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1601405510,
      "version": 182,
      "versionNonce": 653449590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751736860417,
      "link": null,
      "locked": false,
      "text": "   Original Payload:\n   --------------------\n- session_id\n- user_prompt\n- prompt_score: {...}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zT-oAKmQJmGW4spunaSvD",
      "originalText": "   Original Payload:\n   --------------------\n- session_id\n- user_prompt\n- prompt_score: {...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBHbTCY-Py-StnWZ-uHMr",
      "type": "rectangle",
      "x": 725.3125,
      "y": 224.384765625,
      "width": 223.578125,
      "height": 161.77343749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1385956570,
      "version": 580,
      "versionNonce": 294567850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PN13ZzZuqIojlek-1ux9P"
        },
        {
          "id": "tuk_UsupcCopjAIE6jNcI",
          "type": "arrow"
        },
        {
          "id": "1IL8kiHaTqp0ao1gjvgRl",
          "type": "arrow"
        }
      ],
      "updated": 1751736849200,
      "link": null,
      "locked": false
    },
    {
      "id": "PN13ZzZuqIojlek-1ux9P",
      "type": "text",
      "x": 730.3125,
      "y": 229.384765625,
      "width": 202.39971923828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1832540570,
      "version": 480,
      "versionNonce": 1236089450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751736849200,
      "link": null,
      "locked": false,
      "text": "   Enriched Payload:\n   --------------------\n- session_id\n- user_prompt\n- prompt_score: {...}\n+ local_context: {...}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cBHbTCY-Py-StnWZ-uHMr",
      "originalText": "   Enriched Payload:\n   --------------------\n- session_id\n- user_prompt\n- prompt_score: {...}\n+ local_context: {...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuk_UsupcCopjAIE6jNcI",
      "type": "arrow",
      "x": 536.7080334733911,
      "y": 301.3630993352324,
      "width": 181.92182313401088,
      "height": 0.5978177336606905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 742325446,
      "version": 440,
      "versionNonce": 1501838006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y69OLBIMBOUSJsys4Gb5e"
        }
      ],
      "updated": 1751736860417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.92182313401088,
          0.5978177336606905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zT-oAKmQJmGW4spunaSvD",
        "focus": -0.039324513772886295,
        "gap": 10.640625
      },
      "endBinding": {
        "elementId": "cBHbTCY-Py-StnWZ-uHMr",
        "focus": 0.037335631518659755,
        "gap": 8.32421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y69OLBIMBOUSJsys4Gb5e",
      "type": "text",
      "x": 585.7471466064453,
      "y": 278.421875,
      "width": 78.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1693769862,
      "version": 12,
      "versionNonce": 1626015622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750104905563,
      "link": null,
      "locked": false,
      "text": "Enricher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuk_UsupcCopjAIE6jNcI",
      "originalText": "Enricher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5A-grlHHEO9mglcwkvF7_",
      "type": "rectangle",
      "x": 1232.7421875,
      "y": 204.244140625,
      "width": 223.578125,
      "height": 266.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 9499546,
      "version": 799,
      "versionNonce": 1095200362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIDJwdGMZfEbm_yBS5gAb"
        },
        {
          "id": "1IL8kiHaTqp0ao1gjvgRl",
          "type": "arrow"
        }
      ],
      "updated": 1751736834800,
      "link": null,
      "locked": false
    },
    {
      "id": "XIDJwdGMZfEbm_yBS5gAb",
      "type": "text",
      "x": 1237.7421875,
      "y": 209.244140625,
      "width": 202.39971923828125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1411608666,
      "version": 711,
      "versionNonce": 1138889002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751736834800,
      "link": null,
      "locked": false,
      "text": "   Eventual Payload:\n   --------------------\n- session_id\n- user_prompt\n- prompt_score: {...}\n- local_context: {...}\n+ system_prompt\n+ final_prompt\n+ response_text\n+ quality_scores: {...}\n+ safety_flags: [...]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5A-grlHHEO9mglcwkvF7_",
      "originalText": "   Eventual Payload:\n   --------------------\n- session_id\n- user_prompt\n- prompt_score: {...}\n- local_context: {...}\n+ system_prompt\n+ final_prompt\n+ response_text\n+ quality_scores: {...}\n+ safety_flags: [...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IL8kiHaTqp0ao1gjvgRl",
      "type": "arrow",
      "x": 951.4780248802381,
      "y": 306.8736762729629,
      "width": 276.949819345283,
      "height": 1.4188648905694095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 272486150,
      "version": 732,
      "versionNonce": 1929193450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MT9-y6oQl9oaS7YqXMCX"
        }
      ],
      "updated": 1751736849201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.949819345283,
          -1.4188648905694095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBHbTCY-Py-StnWZ-uHMr",
        "focus": 0.026650025643251245,
        "gap": 3.205408719812226
      },
      "endBinding": {
        "elementId": "5A-grlHHEO9mglcwkvF7_",
        "focus": 0.2433461461124748,
        "gap": 6.672379105432128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9MT9-y6oQl9oaS7YqXMCX",
      "type": "text",
      "x": 1036.6414413452148,
      "y": 254.904296875,
      "width": 106.09992980957031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1827219354,
      "version": 22,
      "versionNonce": 992524314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750104968011,
      "link": null,
      "locked": false,
      "text": "...\nmore steps\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IL8kiHaTqp0ao1gjvgRl",
      "originalText": "...\nmore steps\n...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}