{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zyrqMagSmZgwrDmysUmOi",
      "type": "rectangle",
      "x": 473.86883228838803,
      "y": 402.8763984699043,
      "width": 236.5,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2106246554,
      "version": 188,
      "versionNonce": 161577222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUpM0P1U3vxWzuZ24wqIw"
        },
        {
          "id": "P1n67j5wSLj_Nf04g-Tov",
          "type": "arrow"
        }
      ],
      "updated": 1765636181946,
      "link": null,
      "locked": false
    },
    {
      "id": "RUpM0P1U3vxWzuZ24wqIw",
      "type": "text",
      "x": 543.1888701301849,
      "y": 464.8763984699043,
      "width": 97.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1980957274,
      "version": 158,
      "versionNonce": 400911942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636543368,
      "link": null,
      "locked": false,
      "text": "Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyrqMagSmZgwrDmysUmOi",
      "originalText": "Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxFpgINHJw0bzmaInrKBV",
      "type": "ellipse",
      "x": 318.5366507193721,
      "y": 420.6420234699043,
      "width": 153.49999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1408608026,
      "version": 651,
      "versionNonce": 1290760070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7Jnw68PP-yoEYth9S4m0"
        },
        {
          "id": "kwBuQT-QrH1HZnezTgaSr",
          "type": "arrow"
        },
        {
          "id": "AJ2a88qU9xDzwqxDmuKLO",
          "type": "arrow"
        }
      ],
      "updated": 1765636181946,
      "link": null,
      "locked": false
    },
    {
      "id": "i7Jnw68PP-yoEYth9S4m0",
      "type": "text",
      "x": 348.5533146383046,
      "y": 468.21561659871145,
      "width": 93.92578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1336259546,
      "version": 464,
      "versionNonce": 444904602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636181967,
      "link": null,
      "locked": false,
      "text": "@generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxFpgINHJw0bzmaInrKBV",
      "originalText": "@generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzXQnMOCFNtnc_kMcTclq",
      "type": "rectangle",
      "x": 1091.7624881283555,
      "y": 398.3984375,
      "width": 236.5,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 456534170,
      "version": 199,
      "versionNonce": 2031207942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNXKMr-xhbhABTmKa31mZ"
        },
        {
          "id": "kwBuQT-QrH1HZnezTgaSr",
          "type": "arrow"
        }
      ],
      "updated": 1765636181946,
      "link": null,
      "locked": false
    },
    {
      "id": "FNXKMr-xhbhABTmKa31mZ",
      "type": "text",
      "x": 1140.9025409237656,
      "y": 460.3984375,
      "width": 138.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 777651546,
      "version": 190,
      "versionNonce": 1947278150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636544719,
      "link": null,
      "locked": false,
      "text": "Quality Scorer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzXQnMOCFNtnc_kMcTclq",
      "originalText": "Quality Scorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Jd69HrlZqhx6nu2LbtWY",
      "type": "ellipse",
      "x": 936.4303065593397,
      "y": 416.0470159240774,
      "width": 153.49999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 308562458,
      "version": 658,
      "versionNonce": 1819311238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGc-690N0gTV4NtAv49IU"
        },
        {
          "id": "P1n67j5wSLj_Nf04g-Tov",
          "type": "arrow"
        }
      ],
      "updated": 1765636181946,
      "link": null,
      "locked": false
    },
    {
      "id": "UGc-690N0gTV4NtAv49IU",
      "type": "text",
      "x": 967.5358376657722,
      "y": 451.12060905288456,
      "width": 91.748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 776468186,
      "version": 527,
      "versionNonce": 545248794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636181971,
      "link": null,
      "locked": false,
      "text": "@quality_s\ncorer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Jd69HrlZqhx6nu2LbtWY",
      "originalText": "@quality_scorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1n67j5wSLj_Nf04g-Tov",
      "type": "arrow",
      "x": 719.7740527619453,
      "y": 470.6242272887288,
      "width": 203.95427862403875,
      "height": 3.184499541407945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 311954330,
      "version": 224,
      "versionNonce": 192123654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYuDRwGbTDSWgHr-c8KWw"
        }
      ],
      "updated": 1765636181946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.95427862403875,
          3.184499541407945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zyrqMagSmZgwrDmysUmOi",
        "focus": -0.11493779967826645,
        "gap": 11.280637905747824
      },
      "endBinding": {
        "elementId": "_Jd69HrlZqhx6nu2LbtWY",
        "focus": 0.013892805413636466,
        "gap": 12.744349447945675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYuDRwGbTDSWgHr-c8KWw",
      "type": "text",
      "x": 782.8888873864647,
      "y": 447.21647705943275,
      "width": 77.724609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1166510170,
      "version": 44,
      "versionNonce": 152175322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636181971,
      "link": null,
      "locked": false,
      "text": "response\ngenerated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1n67j5wSLj_Nf04g-Tov",
      "originalText": "response\ngenerated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwBuQT-QrH1HZnezTgaSr",
      "type": "arrow",
      "x": 1209.9124881283556,
      "y": 552.3984375,
      "width": 814.7258374089834,
      "height": 41.756414030095755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 250178842,
      "version": 348,
      "versionNonce": 1132534362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzP0ei3xKnSFMFPl44Mx0"
        }
      ],
      "updated": 1765636201576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -814.7258374089834,
          35
        ],
        [
          -814.7258374089834,
          -6.756414030095755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzXQnMOCFNtnc_kMcTclq",
        "fixedPoint": [
          0.4995771670190274,
          1.0335570469798658
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UxFpgINHJw0bzmaInrKBV",
        "fixedPoint": [
          0.49934853420195413,
          1.0416666666666667
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AzP0ei3xKnSFMFPl44Mx0",
      "type": "text",
      "x": 713.6796429712272,
      "y": 574.8984375,
      "width": 177.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1144043994,
      "version": 103,
      "versionNonce": 239536582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636200833,
      "link": null,
      "locked": false,
      "text": "incorrect response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwBuQT-QrH1HZnezTgaSr",
      "originalText": "incorrect response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgORIwz_9YcWN5RIGSuPC",
      "type": "rectangle",
      "x": -162.53983187835547,
      "y": 406.1235115108909,
      "width": 236.5,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 342912666,
      "version": 1068,
      "versionNonce": 2080825350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVoKRDI9U-yBS0qgLv5lZ"
        },
        {
          "id": "AJ2a88qU9xDzwqxDmuKLO",
          "type": "arrow"
        }
      ],
      "updated": 1765636181947,
      "link": null,
      "locked": false
    },
    {
      "id": "aVoKRDI9U-yBS0qgLv5lZ",
      "type": "text",
      "x": -121.60977816741797,
      "y": 468.1235115108909,
      "width": 154.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1415285594,
      "version": 1042,
      "versionNonce": 1250483738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636541764,
      "link": null,
      "locked": false,
      "text": "Prpompt Builder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgORIwz_9YcWN5RIGSuPC",
      "originalText": "Prpompt Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fktblhBsCkr19D2Efp79r",
      "type": "ellipse",
      "x": -317.99686312835547,
      "y": 423.8891365108909,
      "width": 153.49999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1246040090,
      "version": 1532,
      "versionNonce": 879171206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UMkOZj9x596K5jtHGPu4"
        }
      ],
      "updated": 1765636181947,
      "link": null,
      "locked": false
    },
    {
      "id": "1UMkOZj9x596K5jtHGPu4",
      "type": "text",
      "x": -284.113011709423,
      "y": 458.96272963969807,
      "width": 86.19140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2048916698,
      "version": 1353,
      "versionNonce": 1558116634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636181980,
      "link": null,
      "locked": false,
      "text": "@prompt_\nbuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fktblhBsCkr19D2Efp79r",
      "originalText": "@prompt_\nbuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJ2a88qU9xDzwqxDmuKLO",
      "type": "arrow",
      "x": 78.96016812164453,
      "y": 480.5235115108909,
      "width": 234.57648259772762,
      "height": 0.01851195901332403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1904169370,
      "version": 133,
      "versionNonce": 1712041222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LE_J1-F-Z_Gv3IbXL0PeC"
        }
      ],
      "updated": 1765636181947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.57648259772762,
          0.01851195901332403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PgORIwz_9YcWN5RIGSuPC",
        "fixedPoint": [
          1.0211416490486258,
          0.49932885906040253
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UxFpgINHJw0bzmaInrKBV",
        "fixedPoint": [
          -0.03257328990228014,
          0.4991666666666665
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LE_J1-F-Z_Gv3IbXL0PeC",
      "type": "text",
      "x": 167.36169067050832,
      "y": 455.53276749039753,
      "width": 57.7734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 328601178,
      "version": 20,
      "versionNonce": 1402258906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636181980,
      "link": null,
      "locked": false,
      "text": "prompt\nbuilt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJ2a88qU9xDzwqxDmuKLO",
      "originalText": "prompt\nbuilt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9WxCEBvhVkBddpR0JHCB",
      "type": "rectangle",
      "x": 19.7683847999474,
      "y": 230.97980896088472,
      "width": 130.70712847229834,
      "height": 154.30726419018004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 84473542,
      "version": 142,
      "versionNonce": 566101574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tn3kAu9d0LigPT2T22C9X"
        },
        {
          "id": "gL2JvTN0o78yRMEBm-Nh-",
          "type": "arrow"
        }
      ],
      "updated": 1765636518739,
      "link": null,
      "locked": false
    },
    {
      "id": "Tn3kAu9d0LigPT2T22C9X",
      "type": "text",
      "x": 43.671982605432504,
      "y": 235.97980896088472,
      "width": 82.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1778414022,
      "version": 112,
      "versionNonce": 2044457458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765637335617,
      "link": null,
      "locked": false,
      "text": "SchemaA\nv2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O9WxCEBvhVkBddpR0JHCB",
      "originalText": "SchemaA\nv2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XBcIXnR9jR5J7d6aDFMO",
      "type": "rectangle",
      "x": 242.14835929811966,
      "y": 236.17867943786763,
      "width": 130.70712847229834,
      "height": 154.30726419018004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1927527558,
      "version": 367,
      "versionNonce": 650233818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUPhxX7RDAmpMC6fkAwTZ"
        },
        {
          "id": "9cbkaaC20PXgFImGR8Svn",
          "type": "arrow"
        }
      ],
      "updated": 1765636533221,
      "link": null,
      "locked": false
    },
    {
      "id": "QUPhxX7RDAmpMC6fkAwTZ",
      "type": "text",
      "x": 266.05195710360476,
      "y": 241.17867943786763,
      "width": 82.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 159792070,
      "version": 342,
      "versionNonce": 1183391538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765637338012,
      "link": null,
      "locked": false,
      "text": "SchemaA\nv1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4XBcIXnR9jR5J7d6aDFMO",
      "originalText": "SchemaA\nv1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnECzpWfvNRTbP_r1mWxI",
      "type": "rectangle",
      "x": 678.7936239479893,
      "y": 241.5229130696344,
      "width": 130.70712847229834,
      "height": 154.30726419018004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1610444102,
      "version": 219,
      "versionNonce": 302303386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwKrQrmZPe9EZ_fn-hHH1"
        }
      ],
      "updated": 1765636370609,
      "link": null,
      "locked": false
    },
    {
      "id": "XwKrQrmZPe9EZ_fn-hHH1",
      "type": "text",
      "x": 701.8472232793533,
      "y": 246.5229130696344,
      "width": 84.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 833344646,
      "version": 192,
      "versionNonce": 1050993582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765637341158,
      "link": null,
      "locked": false,
      "text": "SchemaB\nv1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NnECzpWfvNRTbP_r1mWxI",
      "originalText": "SchemaB\nv1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBMbxtuUoBohBGe6Tx31I",
      "type": "rectangle",
      "x": 880.9339168359343,
      "y": 242.85683378412335,
      "width": 130.70712847229834,
      "height": 154.30726419018004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1235377094,
      "version": 317,
      "versionNonce": 384486342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4WYDXSw-w-VZpjj02mTM"
        }
      ],
      "updated": 1765636377813,
      "link": null,
      "locked": false
    },
    {
      "id": "e4WYDXSw-w-VZpjj02mTM",
      "type": "text",
      "x": 903.9875161672983,
      "y": 247.85683378412335,
      "width": 84.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 632222470,
      "version": 290,
      "versionNonce": 374311794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765637350036,
      "link": null,
      "locked": false,
      "text": "SchemaB\nv1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mBMbxtuUoBohBGe6Tx31I",
      "originalText": "SchemaB\nv1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehMPyqZj1Vwgx1lNVTRk8",
      "type": "text",
      "x": 25.24943081268748,
      "y": 97.77805721515904,
      "width": 382.31182861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1044699526,
      "version": 200,
      "versionNonce": 176048198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gL2JvTN0o78yRMEBm-Nh-",
          "type": "arrow"
        },
        {
          "id": "9cbkaaC20PXgFImGR8Svn",
          "type": "arrow"
        }
      ],
      "updated": 1765636561980,
      "link": null,
      "locked": false,
      "text": "Houston, we have a problem!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Houston, we have a problem!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDje7NHgkJQ7d74XieiiI",
      "type": "line",
      "x": 53.01379337644198,
      "y": 385.1930146391459,
      "width": 17.657347919357335,
      "height": 21.39403607468853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1905480326,
      "version": 19,
      "versionNonce": 1953602458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636473385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.657347919357335,
          21.39403607468853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yWa0Yb9SLy16oCcFphCYL",
      "type": "line",
      "x": 348.40882544526403,
      "y": 385.32982702011907,
      "width": 130.39074984129775,
      "height": 39.36776262504668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1924182598,
      "version": 77,
      "versionNonce": 816445850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636480302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.39074984129775,
          39.36776262504668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gL2JvTN0o78yRMEBm-Nh-",
      "type": "arrow",
      "x": 176.0617210042597,
      "y": 146.77805721515904,
      "width": 86.5556786060475,
      "height": 73.1271516033172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1370184986,
      "version": 29,
      "versionNonce": 760827782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636561981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.5556786060475,
          73.1271516033172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehMPyqZj1Vwgx1lNVTRk8",
        "focus": 0.014121973617463967,
        "gap": 14
      },
      "endBinding": {
        "elementId": "O9WxCEBvhVkBddpR0JHCB",
        "focus": -0.6282311895457513,
        "gap": 14.690229407000288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cbkaaC20PXgFImGR8Svn",
      "type": "arrow",
      "x": 249.5701249535381,
      "y": 146.77805721515904,
      "width": 53.293473971725206,
      "height": 78.5621482846253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1625142086,
      "version": 39,
      "versionNonce": 634482374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636561981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.293473971725206,
          78.5621482846253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehMPyqZj1Vwgx1lNVTRk8",
        "focus": -0.05841449638110968,
        "gap": 14
      },
      "endBinding": {
        "elementId": "4XBcIXnR9jR5J7d6aDFMO",
        "focus": 0.4855052361038911,
        "gap": 14.373850775999983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}